dailyprogrammer:100:64435
nbastreams:100:1880
dailyprogrammer_ideas:100:25480
anime:100:50091
Showerthoughts:100:38456
nfl:100:86719
hockey:100:76662
leagueoflegends:100:44736
relationships:100:40751
Jokes:100:41694
Ice_Poseidon:100:50261
technology:100:24023
LifeProTips:100:31133
legaladvice:100:50487
tifu:100:27011
HouseOfCards:100:38848
FellowKids:100:49498
Competitiveoverwatch:100:70558
SubredditDrama:100:94000
videos:100:32078
AskReddit:100:47603
The_Donald:100:51278
pics:100:48190
news:100:18830
soccer:100:63446
movies:100:30518
aww:100:46404
dankmemes:100:38779
mildlyinteresting:100:50779
WTF:100:38711
Total Time:1373341
